# yandex-arch-pro-09

./: .gitignore  README.md  docker-compose.yaml
Task1/: README.md
Task2/: README.md
Task3/: README.md
Task4/: README.md  crm-connector.json
airflow/: requirements.txt
airflow/dags/: dag.py
airflow/olap-db/: init.sql  users.xml
bionicpro-auth/: BionicProAuth.csproj  BionicProAuth.http  BionicProAuth.slnx  Dockerfile  Program.cs  appsettings.json
bionicpro-auth/Controllers/: AuthController.cs
bionicpro-auth/Extensions/: AddAuthServices.cs  KeycloakOptionsExtensions.cs
bionicpro-auth/Middleware/: SessionRotationMiddleware.cs
bionicpro-auth/Models/: BionicProKeycloakOptions.cs  BionicProSessionOptions.cs  LoginRequest.cs  SessionData.cs  TokenResponse.cs
bionicpro-auth/Properties/: launchSettings.json
bionicpro-auth/Services/: ITokenEncryptionService.cs  KeycloakService.cs  SessionService.cs  TokenEncryptionService.cs
diagrams/: .$BionicPRO_C4_model.drawio.xml.drawio.dtmp  BionicPRO_C4_model.drawio.xml.drawio
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: LoginPage.tsx  ReportPage.tsx
keycloak/: Dockerfile  keycloak-results-export.json.json
nginx/: Dockerfile  nginx.conf
report/: AuthClient.cs  Dockerfile  Program.cs  appsettings.json  report.csproj  report.http  report.slnx
report/Controllers/: ReportsController.cs
report/Dal/: ClickHouseRepository.cs  IClickHouseRepository.cs
report/Dal/Models/: ProsthesisReport.cs
report/Infrastructure/: IMinioService.cs  MinioService.cs  ReportKeyGenerator.cs
report/Middlewares/: TokenAuthMiddleware.cs  UserAccessMiddleware.cs
report/Models/: ReportRequest.cs  TokenValidationResult.cs
report/Properties/: launchSettings.json
